[taniumrunsensor]
filename = tanium_run_sensor.py
passauth = true

[taniumnlp]
filename = tanium_nlp.py
passauth = true

[taniumnlpparse]
filename = tanium_nlp_parse.py
passauth = true

[taniumrunsaved]
filename = tanium_run_saved.py
passauth = true

[getcreds]
filename = get_creds.py
passauth = true