[asset_mgmnt]

mode = replay
sampletype = csv
disabled = 0
sourcetype=Tanium
source = eventgen:asset_mgmnt
interval = 600
earliest = -10m
latest = now
count = 1000
mode = replay
sampletype = csv
outputMode = stdout

token.1.token = (##SN##)
token.1.replacementType = random
token.1.replacement = guid

token.3.token = (##SN##)
token.3.replacementType = random
token.3.replacement = guid

token.4.token = (##IP##)
token.4.replacementType = random
token.4.replacement = ipv4

#----------------------------------------

[listen_ports]

mode = replay
sampletype = csv
disabled = 0
sourcetype=Tanium
source = eventgen:listen_ports
interval = 600
earliest = -10m
latest = now
count = 1000
mode = replay
sampletype = csv
outputMode = stdout

token.3.token = (##IP##)
token.3.replacementType = random
token.3.replacement = ipv4

#----------------------------------------

[non_approved]

mode = replay
sampletype = csv
disabled = 0
sourcetype=Tanium
source = eventgen:non_approved
interval = 600
earliest = -10m
latest = now
count = 1000
mode = replay
sampletype = csv
outputMode = stdout

token.3.token = (##IP##)
token.3.replacementType = random
token.3.replacement = ipv4

#----------------------------------------

[recently_closed]

mode = replay
sampletype = csv
disabled = 0
sourcetype=Tanium
source = eventgen:non_approved
interval = 600
earliest = -10m
latest = now
count = 1000
mode = replay
sampletype = csv
outputMode = stdout

token.1.token = (##IP##)
token.1.replacementType = random
token.1.replacement = ipv4

#----------------------------------------

[unmanaged_assets]

mode = replay
sampletype = csv
disabled = 0
sourcetype=Tanium
source = eventgen:non_approved
interval = 600
earliest = -10m
latest = now
count = 1000
mode = replay
sampletype = csv
outputMode = stdout

token.0.token = (##IP##)
token.0.replacementType = random
token.0.replacement = ipv4